<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Hetal Patel</title>
</head>

<body>
    <h1>Hetal Patel</h1>
    <br>
    <hr>
    <br>
    <img src = "20171002_133511.jpg" alt="Hetal Patel" width="50"> 
    <br>
    <br>
    <div>
        <p><b>
        My name is Hetal Patel. I work at University of Texas as a Administrative Associate in Graduate Business School. Currently enrolled in Bootcamp of Data Analytics. My long term goal is to become a Data Scientist. 
        </b></p>
    </div>
    <br>
    <br>
    <ul>
            <li><a href="https://www.facebook.com/nirav.hetal.31" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/hetal_patel24" target="_blank">Twitter</a></li>
    </ul>

</body>